<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/main_menu" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__main_menu"
				android:background="@drawable/_bg__main_menu_shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="410dp"
				android:layout_height="800dp" />

			<View
				android:id="@+id/rectangle_19"
				android:layout_width="197dp"
				android:layout_height="33dp"
				android:layout_marginStart="110dp"
				android:layout_marginTop="34dp"
				android:background="@drawable/rectangle_19_shape" />

			<TextView
				android:id="@+id/main"
				android:layout_width="102dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="165dp"
				android:layout_marginTop="32dp"
				android:text="@string/main_string"
				android:textAlignment="center"
				android:textColor="@color/main_color"
				android:textSize="24sp"
				tools:text="메인화면" />

			<View
				android:id="@+id/rectangle_8"
				android:layout_width="300dp"
				android:layout_height="75dp"
				android:layout_marginStart="55dp"
				android:layout_marginTop="88dp"
				android:background="@drawable/rectangle_8_shape" />

			<View
				android:id="@+id/_rectangle_21"
				android:layout_width="124dp"
				android:layout_height="150dp"
				android:layout_marginStart="55dp"
				android:layout_marginTop="196dp"
				android:background="@drawable/_rectangle_21_shape" />

			<View
				android:id="@+id/_rectangle_23"
				android:layout_width="124dp"
				android:layout_height="150dp"
				android:layout_marginStart="230dp"
				android:layout_marginTop="196dp"
				android:background="@drawable/_rectangle_23_shape" />

			<View
				android:id="@+id/_rectangle_24"
				android:layout_width="124dp"
				android:layout_height="150dp"
				android:layout_marginStart="230dp"
				android:layout_marginTop="383dp"
				android:background="@drawable/_rectangle_24_shape" />

			<View
				android:id="@+id/_rectangle_22"
				android:layout_width="124dp"
				android:layout_height="150dp"
				android:layout_marginStart="55dp"
				android:layout_marginTop="383dp"
				android:background="@drawable/_rectangle_22_shape" />

			<View
				android:id="@+id/_rectangle_20"
				android:layout_width="292dp"
				android:layout_height="150dp"
				android:layout_marginStart="59dp"
				android:layout_marginTop="567dp"
				android:background="@drawable/_rectangle_20_shape" />

			<TextView
				android:id="@+id/category"
				android:layout_width="109dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="165dp"
				android:layout_marginTop="107dp"
				android:text="@string/category_string"
				android:textColor="@color/main_color"
				android:textSize="24sp"
				tools:text="카테고리" />

			<TextView
				android:id="@+id/today_nutri"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="158dp"
				android:layout_marginTop="576dp"
				android:text="@string/today_nutri_string"
				android:textColor="@color/main_color"
				android:textSize="20sp"
				tools:text="오늘의 영양" />

			<TextView
				android:id="@+id/freezer"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="90dp"
				android:layout_marginTop="203dp"
				android:text="@string/freezer_string"
				android:textColor="@color/main_color"
				android:textSize="20sp"
				tools:text="냉동고" />

			<TextView
				android:id="@+id/veget"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="90dp"
				android:layout_marginTop="392dp"
				android:text="@string/veget_string"
				android:textColor="@color/main_color"
				android:textSize="20sp"
				tools:text="야채실" />

			<TextView
				android:id="@+id/table"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="273dp"
				android:layout_marginTop="392dp"
				android:text="@string/table_string"
				android:textColor="@color/main_color"
				android:textSize="20sp"
				tools:text="상온" />

			<TextView
				android:id="@+id/cold_storage"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="265dp"
				android:layout_marginTop="203dp"
				android:text="@string/cold_storage_string"
				android:textColor="@color/main_color"
				android:textSize="20sp"
				tools:text="냉장고" />

			<ImageView
				android:id="@+id/veget_picture"
				android:layout_width="88dp"
				android:layout_height="100dp"
				android:layout_alignStart="@+id/_rectangle_22"
				android:layout_marginStart="20dp"
				android:layout_marginTop="425dp"
				android:contentDescription="veget_picture"
				android:src="@drawable/veget_picture" />

			<ImageView
				android:id="@+id/cold_storage_picture"
				android:layout_width="88dp"
				android:layout_height="100dp"
				android:layout_alignStart="@+id/_rectangle_23"
				android:layout_marginStart="18dp"
				android:layout_marginTop="231dp"
				android:contentDescription="cold_storage_picture"
				android:src="@drawable/cold_storage_picture" />

			<ImageView
				android:id="@+id/freezer_picture"
				android:layout_width="88dp"
				android:layout_height="100dp"
				android:layout_alignStart="@+id/_rectangle_21"
				android:layout_marginStart="18dp"
				android:layout_marginTop="231dp"
				android:contentDescription="freezer_picture"
				android:src="@drawable/freezer_picture" />

			<ImageView
				android:id="@+id/table_picture"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_alignStart="@+id/_rectangle_24"
				android:layout_marginStart="13dp"
				android:layout_marginTop="426dp"
				android:contentDescription="table_picture"
				android:src="@drawable/table_picture" />

			<ImageView
				android:id="@+id/nutri_picture"
				android:layout_width="245dp"
				android:layout_height="100dp"
				android:layout_alignStart="@+id/_rectangle_20"
				android:layout_marginStart="25dp"
				android:layout_marginTop="606dp"
				android:contentDescription="nutri_picture"
				android:src="@drawable/nutri_picture" />


			<RelativeLayout
				android:id="@+id/tabs_icon_5_tabs"
				android:layout_width="410dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="752dp">

				<View
					android:id="@+id/_bg__tabs_icon_5_tabs_ek1"
					android:layout_width="410dp"
					android:layout_height="48dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__tabs_icon_5_tabs_ek1_shape" />

				<ImageView
					android:id="@+id/tab_bg"
					android:layout_width="410dp"
					android:layout_height="48dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:contentDescription="tab_bg"
					android:src="@drawable/tab_bg" />


				<RelativeLayout
					android:id="@+id/tabs_icon_active"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_marginEnd="328dp">

					<View
						android:id="@+id/_bg__tabs_icon_active_ek1"
						android:layout_width="82dp"
						android:layout_height="48dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="#2C98F0" />

					<View
						android:id="@+id/indicator"
						android:layout_width="82dp"
						android:layout_height="2dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="46dp"
						android:background="@drawable/indicator_shape" />


					<RelativeLayout
						android:id="@+id/icons_actions_home"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="24dp"
						android:layout_marginTop="10dp"
						android:layout_marginEnd="27dp">

						<View
							android:id="@+id/_bg__icons_actions_home_ek1"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:background="#2C98F0" />

						<ImageView
							android:id="@+id/home"
							android:layout_width="19.97dp"
							android:layout_height="17.02dp"
							android:layout_marginStart="2.02dp"
							android:layout_marginTop="3dp"
							android:contentDescription="home"
							android:src="@drawable/home" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/tabs_icon_inactive"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="82dp"
					android:layout_marginTop="0dp"
					android:layout_marginEnd="246dp">

					<View
						android:id="@+id/_bg___tabs_icon_inactive_ek1"
						android:layout_width="82dp"
						android:layout_height="48dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:alpha="0.7"
						android:background="#2C98F0" />


					<RelativeLayout
						android:id="@+id/icon_freezer"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="24dp"
						android:layout_marginTop="10dp"
						android:layout_marginEnd="27dp">

						<View
							android:id="@+id/_bg__icon_freezer_ek1"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:background="#2C98F0" />

						<ImageView
							android:id="@+id/freezer_icon"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:layout_alignParentStart="true"
							android:layout_marginStart="3dp"
							android:layout_marginTop="0dp"
							android:contentDescription="freezer_icon"
							app:srcCompat="@drawable/freezer" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/tabs_icon_inactive_ek2"
					android:layout_width="82dp"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_marginEnd="164dp">

					<View
						android:id="@+id/_bg___tabs_icon_inactive_ek3"
						android:layout_width="82dp"
						android:layout_height="48dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:alpha="0.7"
						android:background="#2C98F0" />


					<RelativeLayout
						android:id="@+id/icon_cold_storage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="24dp"
						android:layout_marginTop="10dp"
						android:layout_marginEnd="27dp">

						<View
							android:id="@+id/_bg__icon_cold_storage_ek1"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:background="#2C98F0" />

						<ImageView
							android:id="@+id/cold_storage_icon"
							android:layout_width="23.61dp"
							android:layout_height="23.61dp"
							android:layout_alignParentStart="true"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:contentDescription="cold_storage_icon"
							app:srcCompat="@drawable/cold_storage" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/tabs_icon_inactive_ek4"
					android:layout_width="82dp"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="216dp"
					android:layout_marginTop="0dp"
					android:layout_marginEnd="82dp">

					<View
						android:id="@+id/_bg___tabs_icon_inactive_ek5"
						android:layout_width="82dp"
						android:layout_height="48dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:alpha="0.7"
						android:background="#2C98F0" />


					<RelativeLayout
						android:id="@+id/icon_veget"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="24dp"
						android:layout_marginTop="10dp"
						android:layout_marginEnd="27dp">

						<View
							android:id="@+id/_bg__icon_veget_ek1"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:background="#2C98F0" />

						<ImageView
							android:id="@+id/veget_icon"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:layout_alignParentStart="true"
							android:layout_alignParentTop="true"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:contentDescription="veget_icon"
							app:srcCompat="@drawable/veget" />

					</RelativeLayout>

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/tabs_icon_inactive_ek6"
					android:layout_width="82dp"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="288dp"
					android:layout_marginTop="0dp"
					android:layout_marginEnd="0dp">

					<View
						android:id="@+id/_bg___tabs_icon_inactive_ek7"
						android:layout_width="82dp"
						android:layout_height="48dp"
						android:layout_marginTop="0dp"
						android:alpha="0.7"
						android:background="#2C98F0" />


					<RelativeLayout
						android:id="@+id/icon_table"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_marginStart="24dp"
						android:layout_marginTop="10dp"
						android:layout_marginEnd="27dp">

						<View
							android:id="@+id/_bg__icon_table_ek1"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:background="#2C98F0" />

						<ImageView
							android:id="@+id/table_icon"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:layout_alignParentTop="true"
							android:layout_marginTop="0dp"
							android:contentDescription="table_icon"
							app:srcCompat="@drawable/table" />

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>